[33m30d009a[m[33m ([m[1;36mHEAD -> [m[1;32moutbound[m[33m, [m[1;32mmaster[m[33m)[m save table CT langsung insert bukan insert-update
[33m1ba3e1d[m[33m ([m[1;31morigin/outbound[m[33m)[m Merge branch 'outbound' of https://github.com/bifast/bifast-mdw into outbound
[33m03f8294[m ae proxy tapi diminta recptbank
[33mf583b10[m aereq dg proxyId tapi diminta rcptbank
[33mf1bbd53[m refac debitreversal
[33m151b91f[m timeout proxyreginquiry response error
[33m89a572a[m[33m ([m[1;33mtag: v1.8.2[m[33m)[m cihub ganti jadi ciconn
[33ma6296f4[m Merge branch 'master' into outbound
[33m1740b8b[m[33m ([m[1;31morigin/master[m[33m)[m Delete komi-control dan komidashboard
[33m99e4583[m Merge branch 'master' into outbound
[33mcc56ee3[m Merge branch 'master' of https://github.com/bifast/bifast-mdw
[33mbfe543c[m paymentInfo tidak lebih dari 140 char
[33m46277fb[m Merge branch 'master' into outbound
[33m6e09bf5[m Inb: bug update table ct
[33mce002b1[m DELETE komi-inbound dan komi-mock
[33m5baf4a3[m Merge pull request #1 from Fransmzh1/inbound
[33m3cf7143[m Merge branch 'inbound' of https://github.com/Fransmzh1/bifast-mdw into inbound
[33m61be8be[m Inb: timeout credit tidak reversal-ct
[33mbc3b9a8[m[33m ([m[1;31morigin/inbound[m[33m)[m Inb: timeout crdit tidak reverse-ct
[33m367135d[m Outb: perbaiki tag unt revct
[33mcd0e322[m bugfix proses reversal-credit-transfer
[33m248281a[m bugfix savechannel unt status OTHR
[33mf6e21bb[m Merge branch 'hotfix/save-debit-reversal' into outbound
[33m62144ce[m debitreversal return U904
[33m52ffd05[m[33m ([m[1;33mtag: I1.5[m[33m)[m inbound upgrade sb 2.7.0 camel 3.17.0
[33m6ee298d[m update outbound.1.8.1-SNAPSHOT
[33m221b0f4[m Merge pull request #3 from Fransmzh1/hotfix/save-debit-reversal
[33m6dd2769[m update pom ke v1.7 perbaiki savechannel
[33m9edcc7c[m outbound chg PS SAF jadi PSReq
[33m67d875b[m groupId ganti jadi komi
[33mfcc5c7b[m timeout CT jangan debit-reversal
[33m18c59f9[m[33m ([m[1;33mtag: O1.7[m[33m)[m update
[33mefb58df[m update
[33mb725812[m update 1.2
[33m2228e85[m Delete bifast-outbound/bin directory
[33m8c003e5[m 'update'
[33m7d37fe2[m update
[33m710af93[m update
[33ma6a4a7c[m update
[33mec28d57[m update
[33m2075715[m[33m ([m[1;33mtag: v1.6[m[33m)[m update
[33m9b953b9[m update
[33m2efcaef[m update
[33mf560a66[m update
[33md2fea39[m update
[33m811f14e[m update
[33mf5d5280[m new komi-dashboard'
[33m7be766f[m update
[33ma6b8039[m update
[33m848c1da[m update
[33m5a6d77d[m update
[33m0ad185e[m update
[33m48eb4dd[m UPdate
[33m7a62bf9[m update 1.7
[33m64c0efd[m update
[33mf79e52f[m iupdate
[33m17bb813[m update'
[33m4dfbdc9[m update
[33me74e612[m update
[33ma8d9fd1[m bugfix portalnotif'
[33m5031fbd[m update
[33m97ded99[m update
[33m3ab4a03[m update
[33m9c7c0ce[m udpate
[33mc3cb84c[m update
[33m09a46e7[m pacs008 crdt.id bisa null
[33mc244dcc[m enable proxyreg for mb
[33mb86f598[m update
[33ma61395b[m update
[33m2c597e3[m inbound sttelemtn
[33ma18b410[m update
[33m5eb6aef[m update
[33md12487b[m control/rekon
[33m7622888[m credttm on pssaf
[33m11426b7[m update
[33m752d050[m credttm
[33m4150668[m Merge branch 'master' into prxy-reg-no-mbank
[33m75933d3[m Admi002 reasondesc as response
[33mb2018b8[m Merge branch 'master' into prxy-reg-no-mbank
[33ma016450[m update
[33m75db146[m Merge branch 'master' into prxy-reg-no-mbank
[33m5dfc4b2[m UPdate
[33m9dd3d35[m chnlresponse mandatory return element
[33m07617f9[m Merge branch 'master' into prxy-reg-no-mbank
[33m1e1711d[m update
[33m18401ec[m update CreDtTm
[33m219e174[m Merge branch 'master' into prxy-reg-no-mbank
[33m3bee3fe[m update debitreversal
[33m1fbbc8c[m Merge branch 'master' into prxy-reg-no-mbank
[33mbcd4c96[m update
[33m08da673[m Merge branch 'prxy-reg-no-mbank' of https://bitbucket.org/fransmii/bifast into prxy-reg-no-mbank
[33mb3bd08b[m Merge branch 'prxy-reg-no-mbank' of https://bitbucket.org/fransmii/bifast into prxy-reg-no-mbank
[33m4128de0[m Merge branch 'master' into prxy-reg-no-mbank
[33mf088575[m R-1.2
[33m88d3d92[m Merge branch 'master' into prxy-reg-no-mbank
[33m079b77a[m update
[33m0310646[m update
[33m4f99db6[m Merge branch 'master' into prxy-reg-no-mbank
[33me3cdf65[m update
[33mf2262d6[m Merge branch 'master' into prxy-reg-no-mbank
[33ma09669f[m update R1.2
[33m446759b[m update
[33m1f5371b[m inbound R1.1
[33mb1e4934[m Merge branch 'master' into prxy-reg-no-mbank
[33m45621c1[m Reverse CT
[33m4efb115[m update
[33m3b6a682[m update
[33m98a9abb[m finish contol/log
[33m1d9a769[m upddate
[33m8255f95[m update
[33m79c2d12[m update
[33m515e188[m update
[33m04d2482[m Update
[33m435baee[m update
[33mb7e838e[m update control
[33m5c20ec8[m Perbaikan User dan Password auth basic
[33m53b8ac3[m update
[33m65bf222[m udpate
[33md2e7b4f[m update
[33ma9fc98c[m Merge branch 'master' into prxy-reg-no-mbank
[33mee9d26a[m udpate
[33mf40d310[m Merge branch 'mock-yogi'
[33me306a7c[m Perbaikan K table system param
[33m3478065[m Merge branch 'mock-yogi'
[33m871c18b[m Merge branch 'master' into prxy-reg-no-mbank
[33m91c13f5[m update
[33md068921[m Merge branch 'master' into prxy-reg-no-mbank
[33m2e20381[m update
[33m2813bcc[m update
[33m080d5b9[m mb belum bisa call prxregn
[33madcc510[m Merge branch 'master' of https://bitbucket.org/fransmii/bifast
[33mf8c34e2[m update
[33md3af67f[m update
[33m6983ca8[m Rel-1.1.1
[33m1560fb6[m update
[33ma066095[m udate
[33me1cb549[m update
[33m03e8809[m inbound saf
[33m65c2ac9[m Merge branch 'inbound'
[33m93955ef[m update
[33m1512539[m pending settl
[33m88f4760[m update
[33m243bc40[m Merge branch 'master' into inbound
[33mc5a7455[m prx newr 710 else 720
[33m1979937[m Merge branch 'master' into inbound
[33m3d33d21[m update
[33mfeeecab[m pysts saf
[33m971afaf[m Merge branch 'master' into inbound
[33m06ef919[m update
[33mc87c91f[m update
[33m390df68[m mock timeout
[33m96dd96d[m payment status 1x aja
[33m6ebb226[m pymtsts langsung reject
[33m1bf9b2f[m psCounter=0
[33m42dbc53[m adminnotif
[33m96c7865[m update ctroute terkait pr_response
[33m27ffb63[m reverse ct outbound
[33m82c8010[m udpate saf
[33m24900de[m docker-compose
[33m9ac6f47[m Merge branch 'mockhub'
[33m7463147[m update
[33m9f1223c[m Merge branch 'master' of https://bitbucket.org/fransmii/bifast
[33me34f100[m Merge branch 'master' into mockhub
[33ma3d1212[m outbound
[33m349ed12[m update
[33ma2e737b[m update
[33m28a6666[m update
[33mc65e897[m update
[33m5687dbe[m update merge
[33mef9238b[m Merge branch 'master' of https://bitbucket.org/fransmii/bifast
[33m4760e38[m update
[33m2624856[m update
[33ma011e6d[m update
[33m4fc35d0[m update
[33mdefa80a[m Merge branch 'master' into mockhub
[33mdc971d2[m update susp/susb
[33m89cb43d[m update
[33mac7eb2f[m update
[33ma2cd8b2[m update
[33m6ee4d9a[m update
[33m76db7e7[m Merge branch 'master' into mockhub
[33mf5e6065[m update
[33m1682c8d[m update
[33m4c84068[m update
[33m716612b[m update
[33mfa0c3fc[m Merge branch 'master' into mockhub
[33m31d7b64[m update
[33m1af2878[m update
[33mb8ee580[m update mock inbound payment
[33m1fbd3b5[m update
[33m83aa8fa[m update mock
[33me653b40[m Update
[33m2aa7938[m ch header -> prop
[33me973497[m udpate
[33m7b2c9b5[m update
[33m7a4e67c[m update
[33m4659f5e[m inbound by isoapt
[33m1951a6a[m save corebank
[33md5dc161[m update
[33mbe3f357[m update
[33m54b5912[m update
[33m5026ac2[m update
[33m4ac668c[m update
[33m6bda7b6[m update
[33m21ea3ab[m update
[33m4536a28[m update
[33mb89c5fb[m update
[33m93ce175[m update
[33m21bdbf3[m update
[33mb211cd6[m update
[33mbe86a88[m update
[33mdc518eb[m update
[33m9869b2d[m udate
[33mca14435[m update
[33mc282e54[m update
[33mae19b27[m update
[33m9b20661[m update
[33m7594861[m update
[33m05447fd[m update
[33m9234d9b[m update
[33m76cd34a[m update
[33mde7305d[m update
[33m68be904[m update
[33m4cbf8ed[m v2.3
[33m3cbfe5f[m update
[33m7d4d98d[m update
[33m68995d2[m update
[33mb9ea989[m udpate
[33m3811b2d[m update
[33mf301e75[m udpate
[33mac7e2f4[m udpate
[33mf9de3a7[m update
[33m7d6c91a[m update
[33m40d3d2b[m update
[33m4e1519a[m update
[33m3101739[m update
[33mb503329[m update
[33m1aeaac9[m update
[33m23dab92[m udate
[33m5641bf0[m update
[33mea12450[m Perbaikan Serivce Core Banking
[33m4892ec1[m inbound:2.1.1
[33m897c15b[m update
[33m2a9c067[m update
[33mb6402bb[m update
[33m2ca97ce[m update
[33m37a325c[m update
[33m9e4ed68[m update
[33m4207840[m update
[33m29e4ac1[m update
[33mb69cd41[m update'
[33m92d5655[m update
[33m88b5320[m update
[33mcf53952[m udpate
[33m0151a57[m update
[33m4b8e40c[m update
[33ma0a92d9[m update
[33m65a22b5[m update
[33me9d1497[m update
[33m8b67ab9[m update
[33m1244327[m update
[33mfa63ec4[m update
[33md5badaa[m update
[33m89bd69e[m update
[33m385d5ee[m update
[33m071e0c8[m update
[33ma3de584[m update
[33m10ee213[m update
[33m4882078[m update
[33m405f264[m update
[33m8696f5c[m Penambahan Service Komi-Control
[33m31e4d9c[m update
[33m0032d54[m update
[33m3d11524[m update
[33m5404d7a[m update
[33m75d6f5d[m update
[33m4dd9939[m update
[33m848817d[m update
[33mefc3e47[m update
[33md14c536[m update
[33m6431cab[m update
[33m44f9523[m update
[33m83c51a4[m update
[33m3de881a[m update
[33mf18f324[m update
[33m2edbeaf[m update 1.8
[33m417b364[m update
[33mba26e8a[m update
[33mb353b1d[m update
[33me0fe531[m update
[33m07858da[m update
[33m06f60b6[m update 1.7
[33m6a205d2[m udpate
[33m4a412aa[m Merge branch 'master' into mock-yogi
[33md76b038[m update
[33m25b0be8[m Perbaikan Status Not Found Di Resolution
[33mb544d75[m update
[33me773eab[m update
[33mee65654[m Merge branch 'master' into mock-yogi
[33me479ad5[m update
[33m200f991[m Perbaikan Proxy Registration by Proxytp dan Proxyval
[33m4545776[m Perbaikan Proxy Regis Inquiry 006
[33m190bfc6[m update
[33mf76c830[m update
[33m889e8ad[m Merge branch 'master' into mock-yogi
[33m46b8aaf[m update
[33m35c9f20[m Perbaikan Response Registrasi Inquiry
[33m283e217[m update
[33mc3c17f5[m merge conflic
[33m0c8c1b4[m update
[33m574b2b1[m Penambahan OutboundService ProxyRegistrasiInquiryRequest
[33m1e2dff9[m update
[33mc5e16b1[m Merge branch 'master' into mock-yogi
[33md0be0f8[m Perbaikan ProxyRegistraion Newr Dan Penambahan Proxy Registration Inquiry SecondId
[33m01804bd[m update
[33me161f7f[m update
[33m6bf9938[m merge
[33mbd28e73[m update
[33m8cd7b8b[m update
[33mce188f0[m update
[33m313e6aa[m Merge branch 'master' into mock-yogi
[33m53ceb37[m update
[33me26c8a8[m Merge branch 'mock-yogi' of https://yogi45@bitbucket.org/fransmii/bifast.git into mock-yogi
[33m4efe1c3[m Perbaikan Response Prxy.004
[33md801f64[m update
[33m711d638[m Merge branch 'master' into mock-yogi
[33ma7ba5a1[m update
[33mae67829[m Perbaikan prxy.004
[33m1cba0ab[m Perbaikan Response prxy.004
[33mf1a7da4[m Perbaikan Code Proxy
[33m0a5fba4[m update
[33me51330e[m Merge branch 'master' into mock-yogi
[33mfd49527[m Merge branch 'mock-yogi' of https://bitbucket.org/fransmii/bifast into mock-yogi
[33ma7870d8[m update
[33m8b9c57a[m Penambahan Proxy004Service
[33m77cc3a3[m Merge branch 'master' into mock-yogi
[33mebb346a[m update
[33m8f25a65[m Perbaikan Mock Service Proxy Regis dan Resolution
[33mef034f7[m update
[33mb04245b[m u
[33m0fb5ba8[m update
[33m901bba8[m update
[33m1d9036f[m update
[33m87e8b37[m perbaikan
[33m5f52606[m update
[33m20bd876[m update
[33mec3a14a[m Merge branch 'master' into feature/security
[33m4b201c4[m update
[33m5b838d9[m update docker
[33mbf9477e[m Merge branch 'master' into feature/security
[33m622b1c5[m update
[33m7941885[m update
[33m8f21806[m Merge branch 'master' into feature/security
[33m9d00e63[m update
[33me9581c6[m add webscurity
[33ma4356cf[m Merge branch 'master' into feature/security
[33m12faf77[m Merge branch 'mock-yogi'
[33m8616a5f[m update
[33mc082892[m Perbaikan Keep Session Spring Security
[33m72c97af[m Merge branch 'mock-yogi' of https://bitbucket.org/fransmii/bifast into mock-yogi
[33mbbc48ee[m perbaikan Permission H2 Console
[33m9816189[m update
[33m25cc9c5[m Perbaikan Permission H2-Console
[33m531c163[m update
[33m90f7017[m Merge branch 'master' into feature/security
[33m7ad2ae5[m uMerge branch 'mock-yogi'
[33m2bcff79[m Pernambahan HTTPS & Basic Auth
[33m8102bac[m update
[33m3b8baf9[m update
[33m6cbb047[m merge
[33md4ae853[m update
[33med35807[m perbaikan modul credit dan debit
[33m6d67818[m Perbaikan @JsonProperty Uppercase
[33m6f734cd[m perbaikan Response Api Enquiry
[33me6f2179[m update
[33m06277c6[m update
[33maa9311a[m data Account
[33m7da0e3e[m Perbaikan Ke DB H2
[33m059f8cc[m update msg history
[33ma148e6d[m update 1.4
[33m2eee0a0[m docker file
[33m17ca30d[m gabung Merge branch 'mock-yogi'
[33ma3651e4[m flat
[33m253dc13[m setelah push docker 1.4
[33m9d8a79e[m perbaikan Mock name Entity
[33m19d4e7f[m actuator
[33m07df25f[m save tbl settlement
[33m14b8eff[m update
[33mc92a39a[m final 1.3
[33m168d7c7[m final 1.3
[33m45746de[m update Db
[33mc14faea[m perbaikan Mock Core
[33m92ecdf6[m update
[33m2b4d673[m dump sql
[33mbbefd97[m Mock Core Banking
[33m7822a30[m integrasi cb settlement
[33mfae2041[m update
[33ma0c277f[m update
[33mc1fcbf5[m selesai
[33m9bd16ec[m selesai
[33m8cc2b77[m perbaikan timeout
[33m0d0d75e[m AE dan Prxy Reg
[33mab68d8c[m mau tambah exception handler
[33m84aeec9[m mau tambah exception handler
[33m9002602[m update
[33mda97a0d[m sukses
[33m4ea5e46[m sukses
[33m5a5667c[m ini error
[33m40c84f0[m rahipin
[33mcf12e40[m rapihin
[33mb41aae3[m ready demo
[33m56f6742[m update for dockerhub
[33me90689a[m siap demo
[33me4ff07e[m update docker compose
[33md93dd4b[m update with docker
[33mcfbd447[m update
[33m77417e0[m Perbaikan Proxy 001
[33m5020845[m update
[33m8525619[m update
[33m84432f3[m update
[33m73dc8c3[m settlement, hawtio
[33m8ead2f4[m update
[33m4c0fb88[m update
[33mde30020[m update
[33md962f63[m update
[33m672a364[m update
[33m1323ada[m update
[33m122bdad[m update
[33m8b5644f[m ignore .dbeaver
[33m67c7f08[m cdttrn timeout settlement
[33m77d48e5[m Outbound Message Proxy Registration
[33m3871b12[m prepare proxy
[33m16fa0f6[m update
[33m9128cdc[m test timer dan update mock
[33mcbaca93[m save table tracing credittransfer dan settlement
[33me7151a8[m update
[33m82ba94d[m endpoint outbound generic
[33mcb2da77[m rapihin
[33m6ce8d62[m update
[33mb38bfef[m reject message on response
[33mc637af8[m ficrdt
[33ma059d49[m update
[33mf16b55f[m tambah xsd baru
[33mccefb55[m Mock service
[33m1d73a87[m update iso library dari BI
[33m590e047[m update
[33m28144c6[m outbound
[33m638cb27[m selsai inbound
[33m7cac830[m awwalan
