server.port=9002

camel.component.servlet.mapping.context-path=/services/*

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

bifast.bankcode=FASTIDJA
bifast.bicode=INDOIDJA
bifast.ciConnector.hostport=localhost:8080
bifast.ciConnector.path=ciconn
bifast.corebank.endpoint=localhost:9000
bifast.corebank.service=cb

server.max-http-header-size = 24KB

bifast.outbound-log-folder=/home/fransdm/workspace/bifast-log/outbound
bifast.outbound.ciconnector-url=localhost:9006/mock/cihub

management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

hawtio.authenticationEnabled=false
