server.port=9002

camel.servlet.mapping.context-path=/komi-outbound/*
#camel.component.direct.timeout=50000


#untuk actuator info 
info.app.name=komi-outbound
info.app.description=Outbound submodule of KOMI for BIFAST connector
info.app.version=1.6
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=health,info,metrics,logfile
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/
#hawtio.authenticationEnabled=false

# KOMI application properties
komi.bankcode=SIHBIDJ1
komi.bicode=FASTIDJA
komi.output-format=json

komi.url.ciconnector=http://localhost:9006/mock/cihub
komi.url.corebank=localhost:9007/api/corebank
komi.url.isoadapter=localhost:9007/api/corebank
komi.url.portalapi=localhost:9006/mock/portalapi
komi.url.custnotif=localhost:9006/mock
komi.url.inbound=localhost:9001/komi-inbound/json/service

#komi.url.ciconnector=10.11.100.116:9006/mock/cihub
#komi.url.corebank=10.11.100.116:9007/api/corebank
#komi.url.portalapi=10.11.100.116:9006/mock/portalapi
#komi.url.custnotif=10.11.100.116:9006/mock
#komi.url.inbound=10.11.100.116:9001/services/api/enquiry


#logging properties
logging.file.name=/home/fransdm/workspace/bifast-log/komi-outbound.log
logging.logback.rollingpolicy.max-file-size = 5MB
logging.logback.rollingpolicy.max-history = 100
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr(%-20.30logger{30}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%d{yy-MM-dd HH:mm:ss.SSS} %-5p --- %-20.40logger{40} : %m%n

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{30} - %msg%
logging.level.bifast.outbound = DEBUG
logging.level.org.apache.camel.component.http.HttpComponent = ERROR
logging.level.org.apache.camel.impl.engine = ERROR
logging.level.komi = DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
#spring.datasource.url=jdbc:postgresql://10.11.100.116:5432/komidb

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off 

server.max-http-header-size = 50KB



