server.port=9006

camel.servlet.mapping.context-path=/mock/*

#untuk actuator info 
info.app.name=komi-mock
info.app.description=Mock untuk bifast 
info.app.version=1.6
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=health,logfile,info,metrics

logging.file.name=D:\workspace\temp\logkomi\komi-mock.log
logging.logback.rollingpolicy.max-file-size = 400KB

spring.datasource.url=jdbc:h2:mem:coreFace;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

komi.inbound-url=10.11.100.116:9001/komi-inbound/json/service
#komi.inbound-url=localhost:9001

komi.bankcode=FASTIDJA
komi.timeout-ae=10000
komi.timeout-ct=35000
komi.sttl-delay=true

server.max-http-header-size = 100KB
