# Account Enquiry Request from channel on generic endpoint
# Account Number 77xxxx TIMEOUT

POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
Authorization: Basic CMS:password

{
  "AccountEnquiryRequest" : {
    "NoRef" : "132214761",
    "SenderAccountNumber": "54130",
    "RecipientBank" : "CITYIDJA",
    "Amount" : "245000",
    "CategoryPurpose" : "01",
    "RecipientAccountNumber" : "9565589"
 }
}

###
#  dengan proxy
POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
Authorization: Basic CMS:password

{
  "AccountEnquiryRequest" : {
    "NoRef" : "552222454",
    "SenderAccountNumber": "54130",
    "RecipientBank" : "CITYIDJA",
    "Amount" : "245000",
    "CategoryPurpose" : "01",
    "ProxyType" : "012",
    "ProxyId" : "20033002"
 }
}

###
    "RecipientAccountNumber" : "464589"
    "ProxyType" : "012",
    "ProxyId" : "20033002"

