# Account Enquiry Request from channel
POST http://localhost:9002/services/channel/acctenquiry HTTP/1.1
Content-Type: application/json

{
    "intrnRefId" : "538851",
    "channelType" : "01",
    "receivingParticipant" : "ACTKIDJA",
    "amount" : 5040000,
    "categoryPurpose" : "02",
    "creditorAccountNumber" : "44523871"
}

###

# Account Enquiry Request from channel on generic endpoint
POST http://localhost:9002/services/komi/outbound HTTP/1.1
Content-Type: application/json

{
  "AccountEnquiryRequest" : {
    "intrnRefId" : "88432-722",
    "channelType" : "01",
    "receivingParticipant" : "AICDIDJA",
    "amount" : 6200000,
    "categoryPurpose" : "02",
    "creditorAccountNumber" : "14555231"
  }
}
