# Account Enquiry Request from channel on generic endpoint
# Account Number 77xxxx TIMEOUT
# Account Number 9x   reject U102
# Account Number 99xx reject admi002

POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
Authorization: Basic CB:password

{
  "AccountEnquiryRequest" : {
    "NoRef" : "FRN667885{{$randomInt 1000 9999}}",
    "SenderAccountNumber": "143952442",
    "RecipientBank" : "CENAIDJA",
    "Amount" : "245024.10",
    "CategoryPurpose" : "01",
    "ProxyType" : "01",
    "ProxyId" : "0812233002"
 }
}

###
#  dengan proxy
POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
Authorization: Basic CMS:password

{
  "AccountEnquiryRequest" : {
    "NoRef" : "55573642",
    "SenderAccountNumber": "54130",
    "Amount" : "245000.00",
    "CategoryPurpose" : "01",
    "RecipientAccountNumber" : "464589"
 }
}

###
    "ProxyType" : "012",
    "ProxyId" : "20033002"
    "RecipientAccountNumber" : "112211333",

