# Account Enquiry Request from channel on generic endpoint
# Account Number 77xxxx TIMEOUT

POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
ClientId: CMS

{
  "AccountEnquiryRequest" : {
    "NoRef" : "61252",
    "SenderA2Number": "54130",
    "RecipientBank" : "CITYIDJA",
    "Amount" : "245000",
    "CategoryPurpose" : "01",
    "RecipientAccountNumber" : "464589"
 }
}

###
    "RecipientAccountNumber" : "464589"
    "ProxyType" : "012",
    "ProxyId" : "20033002"

POST http://localhost:9002/komi-outbound/routing HTTP/1.1
Content-Type: application/json

{
  "AccountEnquiryRequest" : {
    "channelRefId" : "40018",
    "channel" : "01",
    "recptBank" : "BMRIIDJA",
    "amount" : 1545500,
    "categoryPurpose" : "01",
    "creditorAccountNumber" : "1814449"
  }
}