# Account Enquiry Request from channel on generic endpoint
# Account Number 77xxxx TIMEOUT

POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
ClientId: IB1

{
  "AccountEnquiryRequest" : {
    "TransactionId" : "890816",
    "RecipientBank" : "CITYIDJA",
    "Amount" : 555000,
    "CategoryPurpose" : "01",
    "AccountNumber" : "35589"
  }
}

###

POST http://localhost:9002/komi-outbound/routing HTTP/1.1
Content-Type: application/json

{
  "AccountEnquiryRequest" : {
    "channelRefId" : "40018",
    "channel" : "01",
    "recptBank" : "BMRIIDJA",
    "amount" : 1545500,
    "categoryPurpose" : "01",
    "creditorAccountNumber" : "1814449"
  }
}