# Credit Transfer Request from channel on generic endpoint

# categorypurpuse 02.. akan reject by CB
# norekDebitur 5xx akan response reject
# jika norekCreditor 8xx timeout, get settlement
# jika norekCreditor 88x timeout ct, no settlement 
# positif test refId bukan 9 dan norek bukan 77-8-9

#localhost:9002/komi-outbound/routing/
#localhost:9002/komi-outbound/service/

POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
Authorization: Basic MB:password

{
	"CreditTransferRequest": {
		"NoRef": "MOB211124110620257",
		"TerminalId": "GATEUSER",
		"CategoryPurpose": "01",
		"CreditorAccountNumber": "234567890",
		"CreditorAccountType": "CACC",
		"CreditorId": "KTP-205772715",
		"CreditorType": "01",
		"CreditorName": "Joko Susilo",
		"CreditorResidentialStatus": "01",
		"CreditorTownName": "0300",
		"CreditorProxyId": "",
		"CreditorProxyType": "",
		"Amount": "120000.00",
		"FeeTransfer": "0.00",
		"RecipientBank": "BSMDIDJA",
		"DebtorAccountNumber": "012104794259",
		"DebtorAccountType": "SVGS",
		"DebtorId": "7555444443333",
		"DebtorResidentialStatus": "01",
		"DebtorType": "01",
		"DebtorTownName": "0300",
		"DebtorName": "Purnama Erwin",
		"PaymentInformation": ""
	}
}

###
{
  "CreditTransferRequest" : {
    "NoRef" : "27621",   
    "TerminalId" : "40434",
    "CategoryPurpose" : "01",
    "DebtorName" : "JONI",
    "DebtorId" : "6055",
    "DebtorType" : "01",
    "DebtorAccountNumber" : "2524214",
    "DebtorAccountType" : "CACC",
    "DebtorResidentialStatus": "01",
    "DebtorTownName": "0300",
    "Amount" : "120500.50",
    "FeeTransfer" : "4000.00",
    "RecipientBank" : "BMNDIDJA",
    "CreditorName" : "JONI N",
    "CreditorId" : "C12103",
    "CreditorType" : "01",
    "CreditorAccountNumber" : "742896",
    "CreditorAccountType" : "SVGS",
    "CreditorResidentialStatus": "01",
    "CreditorTownName": "0300",
    "PaymentInformation" : "bayaran"
  }
}

###


{"BusMsg":{"AppHdr":{"Fr":{"Fiid":{"FinInstnId":{"Othr":{"Id":"SIHBIDJ1"}}}},"To":{"Fiid":{"FinInstnId":{"Othr":{"Id":"CENAIDJA"}}}},"BizMsgIdr":"20210928SIHBIDJ1010O0100000026","MsgDefIdr":"pacs.008.001.08","CreDt":"2021-09-28T21:34:20"},"Document":{"FitoFICstmrCdtTrf":{"GrpHdr":{"MsgId":"20210928SIHBIDJ101000000027","CreDtTm":"2021-09-28T21:34:20","NbOfTxs":"1","SttlmInf":{"SttlmMtd":"CLRG"}},"CdtTrfTxInf":[{"PmtId":{"EndToEndId":"20210928SIHBIDJ1010O0100000026","TxId":"20210928SIHBIDJ101000000027"},"PmtTpInf":{"LclInstrm":{"Prtry":"01"},"CtgyPurp":{"Prtry":"01"}},"IntrBkSttlmAmt":{"Value":"438417.00","Ccy":"IDR"},"ChrgBr":"DEBT","Dbtr":{"Nm":"Andrea Suo","Id":{"PrvtId":{"Othr":[{"Id":"64145"}]}}},"DbtrAcct":{"Id":{"Othr":{"Id":"7744404"}},"Tp":{"Prtry":"CACC"}},"DbtrAgt":{"FinInstnId":{"Othr":{"Id":"SIHBIDJ1"}}},"CdtrAgt":{"FinInstnId":{"Othr":{"Id":"CENAIDJA"}}},"Cdtr":{"Nm":"FARHAN AI","Id":{"OrgId":{"Othr":[{"Id":"C224403"}]}}},"CdtrAcct":{"Id":{"Othr":{"Id":"8071551"}},"Tp":{"Prtry":"SVGS"}},"SplmtryData":[{"Envlp":{"Dbtr":{"Tp":"01"},"Cdtr":{"Tp":"02"}}}]}]}}}}