# Credit Transfer Request from channel on generic endpoint
POST http://localhost:9002/services/komi/outbound HTTP/1.1
Content-Type: application/json

{
  "CreditTransferRequest" : {
    "orignReffId" : "1042",
    "channel" : "Internet Banking",
    "categoryPurpose" : "Investment",
    "amount" : 423000,

    "dbtrIdType" : "01",    
    "dbtrName": "Andi Wijaya",
    "dbtrId" : "01045",
    "dbtrAccountNo" : "41051334",
    "dbtrAccountType" : "CACC",

    "recptBank" : "014",

    "crdtIdType" : "02",   
    "crdtName": "PT MII",
    "crdtId" : "C4403",
    "crdtAccountNo" : "9358199",
    "crdtAccountType" : "SVGS"
  }
}

###
POST http://localhost:9006/mock/cihub HTTP/1.1
Content-Type: application/json

{
  "BusMsg": {
    "AppHdr": {
      "Fr": {
        "Fiid": {
          "FinInstnId": {
            "Othr": {
              "Id": "MNDRIDJA"
            }
          }
        }
      },
      "To": {
        "Fiid": {
          "FinInstnId": {
            "Othr": {
              "Id": "INDOIDJA"
            }
          }
        }
      },
      "BizMsgIdr": "20210912MNDRIDJA000O9900000093",
      "MsgDefIdr": "pacs.028.001.04",
      "CreDt": "2021-09-12T21:09:56"
    },
    "Document": {
      "FitoFIPmtStsReq": {
        "GrpHdr": {
          "MsgId": "20210912MNDRIDJA00000000094",
          "CreDtTm": 1631455796054
        },
        "TxInf": [
          {
            "OrgnlEndToEndId": "20210912MNDRIDJA010O0100000091"
          }
        ]
      }
    }
  }
}