# Credit Transfer Request from channel on generic endpoint

# orignRefId 9.. akan reject by CB
# jika norek 8xx akan response timeout, get sttl
# jika norek 88x timeout ct, no settlement, ps 
# jika norek 888x timeout ct, no sttl, timeout ps
# norek 5xx akan response reject
# positif test refId bukan 9 dan norek bukan 77-8-9

#localhost:9002/komi-outbound/routing/
#localhost:9002/komi-outbound/service/

POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
Authorization: Basic CMS:password

{
  "CreditTransferRequest" : {
    "NoRef" : "31122",   
    "TerminalId" : "B0434",
    "CategoryPurpose" : "01",
    "DebtorName" : "ANTON",
    "DebtorId" : "6055",
    "DebtorType" : "01",
    "DebtorAccountNumber" : "511154",
    "DebtorAccountType" : "CACC",
    "DebtorResidentialStatus": "01",
    "DebtorTownName": "0300",
    "Amount" : "46705400",
    "FeeTransfer" : "4000.00",
    "RecipientBank" : "BMNDIDJA",
    "CreditorName" : "JONI N",
    "CreditorId" : "C12103",
    "CreditorType" : "01",
    "CreditorAccountNumber" : "15896",
    "CreditorAccountType" : "SVGS",
    "CreditorResidentialStatus": "01",
    "CreditorTownName": "0300",
    "PaymentInformation" : "bayaran"
  }
}

###


{"BusMsg":{"AppHdr":{"Fr":{"Fiid":{"FinInstnId":{"Othr":{"Id":"SIHBIDJ1"}}}},"To":{"Fiid":{"FinInstnId":{"Othr":{"Id":"CENAIDJA"}}}},"BizMsgIdr":"20210928SIHBIDJ1010O0100000026","MsgDefIdr":"pacs.008.001.08","CreDt":"2021-09-28T21:34:20"},"Document":{"FitoFICstmrCdtTrf":{"GrpHdr":{"MsgId":"20210928SIHBIDJ101000000027","CreDtTm":"2021-09-28T21:34:20","NbOfTxs":"1","SttlmInf":{"SttlmMtd":"CLRG"}},"CdtTrfTxInf":[{"PmtId":{"EndToEndId":"20210928SIHBIDJ1010O0100000026","TxId":"20210928SIHBIDJ101000000027"},"PmtTpInf":{"LclInstrm":{"Prtry":"01"},"CtgyPurp":{"Prtry":"01"}},"IntrBkSttlmAmt":{"Value":"438417.00","Ccy":"IDR"},"ChrgBr":"DEBT","Dbtr":{"Nm":"Andrea Suo","Id":{"PrvtId":{"Othr":[{"Id":"64145"}]}}},"DbtrAcct":{"Id":{"Othr":{"Id":"7744404"}},"Tp":{"Prtry":"CACC"}},"DbtrAgt":{"FinInstnId":{"Othr":{"Id":"SIHBIDJ1"}}},"CdtrAgt":{"FinInstnId":{"Othr":{"Id":"CENAIDJA"}}},"Cdtr":{"Nm":"FARHAN AI","Id":{"OrgId":{"Othr":[{"Id":"C224403"}]}}},"CdtrAcct":{"Id":{"Othr":{"Id":"8071551"}},"Tp":{"Prtry":"SVGS"}},"SplmtryData":[{"Envlp":{"Dbtr":{"Tp":"01"},"Cdtr":{"Tp":"02"}}}]}]}}}}