# Credit Transfer Request from channel on generic endpoint

# categorypurpuse 02.. akan reject by CB
# norekCreditor 5xx akan response reject
# jika norekCreditor 221211999 RJCT 
# Jika payInfo TIMEOUT, akan Timeout
# jika norekCreditor 99x reject admi002
# positif test refId bukan 9 dan norek bukan 77-8-9

#localhost:9002/komi-outbound/routing/
#localhost:9002/komi-outbound/service/

POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
Authorization: Basic MB:password

{
	"CreditTransferRequest": {
		"NoRef": "MOB21121411062135",
		"TerminalId": "MOBILE0001",
		"CategoryPurpose": "01",
		"CreditorAccountNumber": "112211333",
		"CreditorAccountType": "CACC",
		"CreditorId": "KTP-205772715",
		"CreditorType": "01",
		"CreditorName": "Joko Susilo",
		"CreditorResidentialStatus": "01",
		"CreditorTownName": "0300",
		"CreditorProxyId": "",
		"CreditorProxyType": "",
		"Amount": "12001.50",
		"FeeTransfer": "0.00",
		"RecipientBank": "CENAIDJA",
		"DebtorAccountNumber": "104794259",
		"DebtorAccountType": "SVGS",
		"DebtorId": "7555444443333",
		"DebtorResidentialStatus": "01",
		"DebtorType": "01",
		"DebtorTownName": "0300",
		"DebtorName": "Purnama Erwin",
		"PaymentInformation": "REVERSAL"
	}
}

###
POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json
Authorization: Basic MB:password

{
  "CreditTransferRequest" : {
		"NoRef": "MOB211212110620255",
		"TerminalId": "GATEUSER",
		"CategoryPurpose": "01",
		"CreditorAccountNumber": "221211999",
		"CreditorAccountType": "CACC",
		"CreditorId": "KTP-205772715",
		"CreditorType": "01",
		"CreditorName": "Joko Susilo",
		"CreditorResidentialStatus": "01",
		"CreditorTownName": "0300",
		"CreditorProxyId": "",
		"CreditorProxyType": "",
		"Amount": "120000.57",
		"FeeTransfer": "0.00",
		"RecipientBank": "BSMDIDJA",
		"DebtorAccountNumber": "104794259",
		"DebtorAccountType": "SVGS",
		"DebtorId": "7555444443333",
		"DebtorResidentialStatus": "01",
		"DebtorType": "01",
		"DebtorTownName": "0300",
		"DebtorName": "Purnama Erwin",
		"PaymentInformation": "TIMEOUT"
  }
}

###


{"BusMsg":{"AppHdr":{"Fr":{"Fiid":{"FinInstnId":{"Othr":{"Id":"SIHBIDJ1"}}}},"To":{"Fiid":{"FinInstnId":{"Othr":{"Id":"CENAIDJA"}}}},"BizMsgIdr":"20210928SIHBIDJ1010O0100000026","MsgDefIdr":"pacs.008.001.08","CreDt":"2021-09-28T21:34:20"},"Document":{"FitoFICstmrCdtTrf":{"GrpHdr":{"MsgId":"20210928SIHBIDJ101000000027","CreDtTm":"2021-09-28T21:34:20","NbOfTxs":"1","SttlmInf":{"SttlmMtd":"CLRG"}},"CdtTrfTxInf":[{"PmtId":{"EndToEndId":"20210928SIHBIDJ1010O0100000026","TxId":"20210928SIHBIDJ101000000027"},"PmtTpInf":{"LclInstrm":{"Prtry":"01"},"CtgyPurp":{"Prtry":"01"}},"IntrBkSttlmAmt":{"Value":"438417.00","Ccy":"IDR"},"ChrgBr":"DEBT","Dbtr":{"Nm":"Andrea Suo","Id":{"PrvtId":{"Othr":[{"Id":"64145"}]}}},"DbtrAcct":{"Id":{"Othr":{"Id":"7744404"}},"Tp":{"Prtry":"CACC"}},"DbtrAgt":{"FinInstnId":{"Othr":{"Id":"SIHBIDJ1"}}},"CdtrAgt":{"FinInstnId":{"Othr":{"Id":"CENAIDJA"}}},"Cdtr":{"Nm":"FARHAN AI","Id":{"OrgId":{"Othr":[{"Id":"C224403"}]}}},"CdtrAcct":{"Id":{"Othr":{"Id":"8071551"}},"Tp":{"Prtry":"SVGS"}},"SplmtryData":[{"Envlp":{"Dbtr":{"Tp":"01"},"Cdtr":{"Tp":"02"}}}]}]}}}}