# Credit Transfer Request from channel on generic endpoint
POST http://localhost:9002/services/komi/outbound HTTP/1.1
Content-Type: application/json

{
  "CreditTransferRequest" : {
    "intrnRefId" : "185121",
    "channel" : "02",
    "categoryPurpose" : "01",
    "amount" : 25587000,

    "dbtrIdType" : "01",    
    "dbtrName": "PT Semaraing",
    "dbtrId" : "PTSMG",
    "dbtrAccountNo" : "91055334",
    "dbtrAccountType" : "CACC",

    "recptBank" : "MNDRIDJA",

    "crdtIdType" : "02",   
    "crdtName": "PT Semaraing",
    "crdtId" : "CV-A403",
    "crdtAccountNo" : "934008199",
    "crdtAccountType" : "SVGS",
    "paymentInfo" : "Untuk beli makan sayang"
  }
}