# FI Credit Transfer Request from channel
POST http://localhost:9002/services/channel/ficrdtrn HTTP/1.1
Content-Type: application/json

{
    "intrnRefId" : "O42.0453-372",
    "channel" : "01",
    "amount" : 35003700,
    "recptBank" : "FASTIDJA",
    "paymentInfo" : "Untuk jalan jalan"
}

###

# FI Credit Transfer Request from channel on generic endpoint
POST http://localhost:9002/services/channel/outbound HTTP/1.1
Content-Type: application/json

{
  "FICreditTransferRequest" : {
    "intrnRefId" : "542.04272-372",
    "channel" : "01",
    "amount" : 6003070,
    "recptBank" : "FASTIDJA",
    "paymentInfo" : "Untuk jalan jalan"
  }
}