# Credit Transfer Request from channel untuk personal
POST http://localhost:9002/services/channel/pymtstatus HTTP/1.1
Content-Type: application/json

{
    "intrnRefId" : "246.463-34",
    "endToEndId" : "20210704FASTIDJA010O0200000266",
    "recptBank" : "FASTIDJA"
}

###

# Payment Status Request from channel on generic endpoint
POST http://localhost:9002/services/channel/outbound HTTP/1.1
Content-Type: application/json

{
    "PaymentStatusRequest" : {
        "intrnRefId" : "246.463-34",
	    "endToEndId" : "222000444.00",
	    "recptBank" : "FASTIDJA"
    }
}