# Proxy Register  from channel
POST http://localhost:9002/services/komi/outbound HTTP/1.1
Content-Type: application/json

{
    "ProxyRegistrationRequest": {
        "orignReffId": "4631",
        "channel" : "Internet Banking",
        "proxyTp" : "02",
        "proxyVal" : "frans.mazhar@gmail.com",
        "displayName" : "Oom aja",
        "accNumber" : "14556",
        "accType" : "SVGS",
        "accName" : "Fras Manse",
        "scndIdTp" : "01",
        "scndIdVal" : "44443333",
        "cstmrTp" : "01",
        "cstmrId" : "220000022",
        "residentialStatus" : "01",
        "townName" : "0300"
    }
}

