# Proxy Register  from channel
POST http://localhost:9002/services/komi/proxyregistration HTTP/1.1
Content-Type: application/json

{
    "ProxyRegistrationRequest": {
        "channel" : "01",
        "proxyTp" : "02",
        "proxyVal" : "frans.mazhar@gmail.com",
        "displayName" : "Oom aja",
        "accNumber" : "1234556",
        "accType" : "SVGS",
        "accName" : "Juan Manse",
        "scndIdTp" : "01",
        "scndIdVal" : "44443333",
        "cstmrTp" : "01",
        "cstmrId" : "220000022",
        "residentialStatus" : "01",
        "townName" : "0300"
    }
}

