# Account Enquiry Request from channel
POST http://localhost:9002/services/channel/acctenquiry HTTP/1.1
Content-Type: application/json

{
    "intrnRefId" : "585442-61",
    "channelType" : "01",
    "receivingParticipant" : "FASTIDJA",
    "amount" : 10200000,
    "categoryPurpose" : "02",
    "creditorAccountNumber" : "14555231"
}

###

# Account Enquiry Request from channel on generic endpoint
POST http://localhost:9002/services/channel/outbound HTTP/1.1
Content-Type: application/json

{
  "AccountEnquiryRequest" : {
    "intrnRefId" : "585442-61",
    "channelType" : "01",
    "receivingParticipant" : "FASTIDJA",
    "amount" : 10200000,
    "categoryPurpose" : "02",
    "creditorAccountNumber" : "14555231"
  }
}
