# Account Enquiry Request from channel on generic endpoint
# Account Number 77xxxx TIMEOUT
POST http://localhost:9002/komi-outbound/service HTTP/1.1
Content-Type: application/json

{
  "AccountEnquiryRequest" : {
    "channelRefId" : "46149",
    "channel" : "Internet Banking",
    "recptBank" : "014",
    "amount" : 1990000,
    "categoryPurpose" : "Purchase",
    "creditorAccountNumber" : "7712589"
  }
}

###

POST http://localhost:9002/komi-outbound/routing HTTP/1.1
Content-Type: application/json

{
  "AccountEnquiryRequest" : {
    "channelRefId" : "4511168",
    "channel" : "01",
    "recptBank" : "BMRIIDJA",
    "amount" : 54500,
    "categoryPurpose" : "01",
    "creditorAccountNumber" : "1814449"
  }
}