# Credit Transfer Request from channel on generic endpoint
POST http://localhost:9002/services/komi/outbound HTTP/1.1
Content-Type: application/json

{
  "CreditTransferRequest" : {
    "orignReffId" : "11114",
    "channel" : "Internet Banking",
    "categoryPurpose" : "Investment",
    "amount" : 1467240,

    "dbtrIdType" : "01",    
    "dbtrName": "Andi Wijaya",
    "dbtrId" : "015645",
    "dbtrAccountNo" : "742534",
    "dbtrAccountType" : "CACC",

    "recptBank" : "014",

    "crdtIdType" : "02",   
    "crdtName": "PT MII",
    "crdtId" : "C4403",
    "crdtAccountNo" : "943599",
    "crdtAccountType" : "SVGS"
  }
}

###
POST http://localhost:9006/mock/cihub HTTP/1.1
Content-Type: application/json

{
  "BusMsg": {
    "AppHdr": {
      "Fr": {
        "Fiid": {
          "FinInstnId": {
            "Othr": {
              "Id": "MNDRIDJA"
            }
          }
        }
      },
      "To": {
        "Fiid": {
          "FinInstnId": {
            "Othr": {
              "Id": "INDOIDJA"
            }
          }
        }
      },
      "BizMsgIdr": "20210912MNDRIDJA000O9900000093",
      "MsgDefIdr": "pacs.028.001.04",
      "CreDt": "2021-09-12T21:09:56"
    },
    "Document": {
      "FitoFIPmtStsReq": {
        "GrpHdr": {
          "MsgId": "20210912MNDRIDJA00000000094",
          "CreDtTm": 1631455796054
        },
        "TxInf": [
          {
            "OrgnlEndToEndId": "20210912MNDRIDJA010O0100000091"
          }
        ]
      }
    }
  }
}

###
POST http://localhost:9002/services/komi/outbound HTTP/1.1
Content-Type: application/json

{"CreditTransferRequest":{"orignReffId":"20210903FASTIDJA010ORB9131433","channel":"Other","categoryPurpose":"Transfer of Wealth","orgnlEndToEndId":"20210903FASTIDJA010ORB9131433","amount":50234.26,"recptBank":"014","dbtrId":"0102030400708","dbtrName":"JOHN SMITH","dbtrIdType":"01","dbtrAccountNo":"987654321","dbtrAccountType":"SVGS","crdtId":"8881234777","crdtName":"ANDI BROWN","crdtIdType":"01","crdtAccountNo":"123456789","crdtAccountType":"CACC","paymentInfo":"[REVERSAL] Payment Description or notes, up to 140 characters in the line"}}
