POST http://localhost:9002/services/komi/history HTTP/1.1
Content-Type: application/json

{
    "msgType" : "Account Enquiry",
    "chnlRefId" : "2872-722",
    "bizMsgIdr" : "20210906MNDRIDJA510O0100000119"
}

###

POST http://localhost:9002/services/komi/history HTTP/1.1
Content-Type: application/json

{
    "msgType":"Settlement",
    "endToEndId":"20210912MNDRIDJA010O0100000019"
}

###
POST http://localhost:9001/services/api/enquiry HTTP/1.1
Content-Type: application/json

{"MessageRequest":{"msgType":"Settlement","endToEndId":"20210917MNDRIDJA010O0100000171"}}

###
