server.port=9007

camel.servlet.mapping.context-path=/api/*

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoints.web.expose=prometheus,metrics,info,health

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=*********
spring.datasource.password=*********
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.max-http-header-size = 100KB
