server.port=9001

camel.servlet.mapping.context-path=/komi-inbound/*
#server.tomcat.redirect-context-root=true

#untuk actuator info 
info.app.name=komi-inbound
info.app.description=Inbound submodule of KOMI for BIFAST connector
info.app.version=1.4
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=health,info,metrics,logfile
#management.endpoints.web.base-path=/actuator
#management.server.port=9004
#management.server.base-path=/actuator

# KOMI application properties
komi.bankcode=SIHBIDJ1
komi.url.outbound=10.11.100.116:9002/services/komi/outbound

komi.url.isoadapter=10.11.100.116:9003/komi/api/v1/adapter

komi.url.isoadapter.accountinquiry=http://10.11.100.116:9003/komi/api/v1/adapter/accountinquiry
komi.isoadapter.corebic=SIHBIDJ1
komi.isoadapter.merchant=6666
komi.isoadapter.terminal=KOMI000001
komi.isoadapter.txid=000001

# Surrounding endpoint
komi.url.corebank=http://10.11.100.116:9010/api/corebank
komi.url.custnotif=localhost:9010
komi.url.portalapi=10.11.100.116:9004/komi/v1/external/logging/insert
#
#komi.url.custnotif=10.11.100.116:9010

spring.datasource.url=jdbc:postgresql://10.11.100.116:5432/komidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.max-http-header-size = 100KB

#hawtio.authenticationEnabled=false
#management.endpoints.web.exposure.include=hawtio,jolokia

#logging.file.name=/home/fransdm/workspace/bifast-log/inbound/komi-inbound.log
logging.file.name=D:\workspace\temp\komi-inbound.log
logging.logback.rollingpolicy.max-file-size = 15MB
logging.logback.rollingpolicy.max-history = 100
logging.level.bifast.inbound = DEBUG
logging.level.org.apache.camel.component.http.HttpComponent = ERROR
logging.level.org.apache.camel.impl.engine = ERROR
logging.level.komi = DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-20.30logger{30}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%d{yy-MM-dd HH:mm:ss.SSS} %-5p --- %-20.40logger{40} : %m%n

spring.main.banner-mode=off 
