
server.port=9008
camel.servlet.mapping.context-path=/komi-admin/*

#untuk actuator info 
info.app.name=komi-admin
info.app.description=control untuk bifast 
info.app.version=1.6
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=health,logfile,info,metrics

isoadapter.url.balanceinquiry=http://localhost:9006/mock/adapter/balanceinquiry
inbound.log.dir = /home/fransdm/workspace/bifast-log/inbound
outbound.log.dir = /home/fransdm/workspace/bifast-log/inbound

logging.file.name=/home/fransdm/workspace/bifast-log/komi-mock.log
logging.logback.rollingpolicy.max-file-size = 400KB

spring.datasource.url=jdbc:postgresql://localhost:5433/komidb
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true