<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fransmz</groupId>
		<artifactId>bifast-parent</artifactId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> 
	</parent>

	<groupId>fransmz</groupId>
	<artifactId>bifast-mock</artifactId>
	<version>2.3-SNAPSHOT</version>
	<name>bifast-mock</name>
	<description>BI FAST Mock</description>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>fransmz</groupId>
			<artifactId>bifast-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
	           <groupId>com.h2database</groupId>
	           <artifactId>h2</artifactId>
	       </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	
	
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-jpa</artifactId>
		</dependency>
	  
		    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	  	
	   <dependency>
	     <groupId>com.google.android</groupId>
	     <artifactId>android</artifactId>
	     <version>4.1.1.4</version>
	   </dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
